GEMINI_API_KEY="AIzaSyDKsxjrzO2DogDxn5ZpidMBAa-O24-z_OI"
set GEMINI_API_KEY= "AIzaSyDKsxjrzO2DogDxn5ZpidMBAa-O24-z_OI" 
REACT_APP_API_URL= https://dermeze.onrender.com/api/
REACT_APP_API_URL_LOCAL=https://dermeze.onrender.com/api/